.gitignore

ifdef CXX
CXX = @(CXX)
else
CXX = clang++
endif

ifdef CC
CC = @(CC)
else
CC = clang
endif

ifdef LD
LD = @(LD)
else
LD = $(CXX)
endif

ifdef AR
AR = @(AR)
else
AR = ar rcs
endif

ifdef PROG_SUFFIX
PROG_SUFFIX = @(PROG_SUFFIX)
else
PROG_SUFFIX =
endif

TOP = $(TUP_CWD)

CCFLAGS += -Wall -Wextra -pedantic -Werror -I$(TOP)/src @(CCFLAGS)

CXXFLAGS += -std=c++11 @(CXXFLAGS)

CFLAGS += -std=gnu99 @(CFLAGS)

LDFLAGS += -L$(TOP) -lsui -ltgl @(LDFLAGS)

ifeq ($(CXX),clang++)
  CXXFLAGS += -fcolor-diagnostics
endif

!cxx = |> ^o C++ %f^ $(CXX) $(CXXFLAGS) $(CCFLAGS) -c %f -o %o |> %B.o | $(TOP)/<objs>
!cc = |> ^o C %f^ $(CC) $(CFLAGS) $(CCFLAGS) -c %f -o %o |> %B.o | $(TOP)/<objs>
!ld = | $(TGL_LIB) |> ^o LINK %o^ $(LD) %f $(LDFLAGS) -o %o |>
!ar = |> ^o LINK %o^ $(AR) %o %f |>
