.gitignore

ifdef CXX
CXX = @(CXX)
else
CXX = clang++
endif

ifdef CC
CC = @(CC)
else
CC = clang
endif

ifdef LD
LD = @(LD)
else
LD = $(CXX)
endif

ifdef AR
AR = @(AR)
else
AR = ar rcs
endif

ifdef PKG_CONFIG
PKG_CONFIG = @(PKG_CONFIG)
else
PKG_CONFIG = pkg-config
endif

ifdef PROG_SUFFIX
PROG_SUFFIX = @(PROG_SUFFIX)
else
PROG_SUFFIX =
endif

ifdef LOADER
LOADER = @(LOADER)
else
LOADER = EPOXY
endif

TOP = $(TUP_CWD)

CCFLAGS += -Wall -Wextra -pedantic -Werror -DTGL_USE_$(LOADER) -I$(TOP)/src @(CCFLAGS)

CXXFLAGS += -std=c++11 @(CXXFLAGS)

CFLAGS += `$(PKG_CONFIG) --cflags epoxy sdl2 freetype2 harfbuzz harfbuzz-icu` -std=c99 @(CFLAGS)
CFLAGS += `$(PKG_CONFIG) --cflags epoxy sdl2 freetype2 harfbuzz harfbuzz-icu` -std=gnu99 @(CFLAGS)

LDFLAGS += `$(PKG_CONFIG) --libs epoxy sdl2 freetype2 harfbuzz harfbuzz-icu` -L$(TOP) -lsui -ltgl @(LDFLAGS)

ifeq ($(CXX),clang++)
  CXXFLAGS += -fcolor-diagnostics
endif

!cxx = |> ^o C++ %f^ $(CXX) $(CXXFLAGS) $(CCFLAGS) -c %f -o %o |> %B.o | $(TOP)/<objs>
!cc = |> ^o C %f^ $(CC) $(CFLAGS) $(CCFLAGS) -c %f -o %o |> %B.o | $(TOP)/<objs>
!ld = | $(TGL_LIB) |> ^o LINK %o^ $(LD) %f $(LDFLAGS) -o %o |>
!ar = |> ^o LINK %o^ $(AR) %o %f |>
